# livechat

./: .gitignore  LICENSE  README.md  pom.xml
chatroom-service/: pom.xml
chatroom-service/sql/: chatroom.sql
chatroom-service/src/main/java/nil/ed/livechat/chatroom/: ChatRoomSpringApplication.java
chatroom-service/src/main/java/nil/ed/livechat/chatroom/aop/: PageParamsCheckExceptionHandler.java  ServiceAop.java
chatroom-service/src/main/java/nil/ed/livechat/chatroom/common/: KafkaConstants.java  NormalResponseBuilder.java  PageResult.java  PageResultResponseBuilder.java  RedisPrefix.java  Response.java  ResponseBuilder.java  ResponseCodeEnum.java  RoomStatusEnum.java
chatroom-service/src/main/java/nil/ed/livechat/chatroom/component/: EchoMessageListener.java  RedisPubSubComponent.java
chatroom-service/src/main/java/nil/ed/livechat/chatroom/config/: RedisConfig.java  (+2 more)
chatroom-service/src/main/resources/static/: chatroom.html  index.html  roomPage.html  test.html
chatroom-service/src/main/resources/static/js/: index.js  indexx.js
chatroom-service/src/test/java/nil/ed/livechat/chatroom/: AbstractServiceTest.java  CheckerTest.java
live/: pom.xml
live/src/main/java/nil/ed/livechat/live/: LiveApplication.java
live/src/main/java/nil/ed/livechat/live/controller/: NginxEventController.java
live/src/main/java/nil/ed/livechat/live/enums/: NginxNotificationType.java
live/src/test/java/nil/ed/livechat/live/: AppTest.java
livechat-boot/: pom.xml
livechat-boot/src/main/java/nil/ed/livechat/boot/: LiveApplication.java
livechat-boot/src/main/resources/: application.yaml
livechat-chatroom-service/: pom.xml
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/common/: MessageVO.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/component/: EchoMessageListener.java  RedisPubSubComponent.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/config/: DataSourceConfig.java  StompConfig.java  WebMvcConfig.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/interceptor/: UserCheckInterceptor.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/mq/consumer/: ScheduledMessageConsumer.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/mq/producer/: KafkaMessageProducer.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/stomp/: ConnectedCallback.java  ConnectedCallbackComposite.java  EchoCallback.java  EchoRejectStrategy.java  IRejectStrategy.java  OnlineCounterCallback.java  RoomSessionRegistry.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/stomp/handler/: CustomStompSubProtocolErrorHandler.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/stomp/interceptor/: InvalidHeaderException.java  OutboundChannelInterceptor.java  StompHandShakeInterceptor.java  StompMessageInterceptor.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/stomp/interceptor/handler/: ExtendMessageHandler.java  HandshakeMessageHandler.java  RoomCheckMessageHandler.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/stomp/subscription/: CustomSubscriptionRegistry.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/util/seg/: SegmentAdapter.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/util/seg/impl/: WordSegmentAdapter.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/util/sensitive/: AbstractPinyinTranslater.java  FilterResult.java  Pinyin4jTranslater.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/util/sensitive/matcher/: MatchText.java  SegmentMatchText.java  SubStringView.java  TextMatcher.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/util/sensitive/seg/: Segmenter.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/util/sensitive/type/: TireTree.java  TireTreeFindResult.java
livechat-chatroom-service/src/main/java/nil/ed/livechat/chatroom/util/stomp/: ExtendStompHeaderAccessor.java  MessageContext.java  MessageUtils.java
livechat-chatroom-service/src/test/java/nil/ed/livechat/chatroom/: PinyinTest.java  RedisTest.java  StompTest.java
livechat-chatroom-service/src/test/java/nil/ed/livechat/common/mapper/: RoomMapperTest.java
livechat-common/: pom.xml
livechat-common/sql/: livechat.sql
livechat-login-api/: pom.xml
livechat-login-api/src/main/java/nil/ed/livechat/login/interceptor/: CustomSecuritySetFilter.java
livechat-login-api/src/main/java/nil/ed/livechat/login/security/: AuthenticationConstants.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomPasswordEncoder.java  UserDetailServiceImpl.java
livechat-login-api/src/main/java/nil/ed/livechat/login/session/: CustomSessionListener.java  RedisSessionRegistry.java
livechat-login-api/src/main/java/nil/ed/livechat/login/user/: CustomUserDetailsImpl.java
livechat-test/: pom.xml
livechat-test/src/test/java/nil/ed/livechat/test/: AbstractTest.java
livechat-test/src/test/java/nil/ed/livechat/test/repository/: UserRepositoryTest.java
livechat-web/: pom.xml
livechat-web/src/main/java/nil/ed/livechat/web/common/: WebResponseCodeMessage.java
livechat-web/src/main/java/nil/ed/livechat/web/config/: ScheduledConfig.java  SecurityConfig.java  WebMvcConfig.java
livechat-web/src/main/java/nil/ed/livechat/web/controller/: FileController.java  NginxEventController.java  RoomController.java  TagController.java  UserController.java
livechat-web/src/main/java/nil/ed/livechat/web/controller/advice/: GlobalExceptionHandler.java
livechat-web/src/main/resources/logback/: logback-dev.xml
livechat-web/src/main/resources/static/: chatroom.html  index.html  login.html  register.html  roomPage.html  userCenter.html
livechat-web/src/main/resources/static/css/: form.css
livechat-web/src/main/resources/static/js/: chatroom.js  index.js  indexx.js  register.js  userCenter.js  websocket.js
livechat-web/src/test/java/nil/ed/livechat/web/: AppTest.java
(+169 files in other folders)
