<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>livechat</artifactId>
        <groupId>nil.ed.livechat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>nil.ed.livechat.test</groupId>
    <artifactId>livechat-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>nil.ed.livechat.chatroom</groupId>
            <artifactId>livechat-chatroom-service</artifactId>
        </dependency>
        <dependency>
            <groupId>nil.ed.livechat.common</groupId>
            <artifactId>livechat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>nil.ed.livechat.boot</groupId>
            <artifactId>livechat-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>